<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="trabalheconosco.css">
    <title>trabalheconosco</title>
</head>
<body>
    <header>
    <h3>Trabalhe conosco</h3>

    <a href="index.html"button class="voltar">Voltar</button></a>

    </header>

    <div class="bloco1-escrita">
    <h1>Sua experiência ganhando velocidade...
    </h1>
    </div>

    <div class="beneficios-4cars">
        <h3><ul>
            <li>Ambiente descontraído;<br></li>
           <li>Dress code - venha como quiser;<br></li> 
            <li>Day off de aniversário;<br></li>
            <li>Vale alimentação e refeição total de 1.500,00 e haa!! para gastar como quiser, vai da sua necessidade;<br></li> 
            <li>Vale babá 200,00 para mamães;<br></li>
            <li>PLR anual<br></li>
            <li>Plano de saúde UNIMED - sem coparticipativo;<br></li>
            <li>Plano odontológico UNIMED;<br></li>
            <li>Bônus volta de férias de 20%</li>        
         </ul></h3>      
            
    </div>


    <div class="formulario-curriculo">
        <h2 id="titulo">Cadastre seu Curriculo</h2>
        <br>
   
    
    <form>
       
       <div class="campo">
           <label for="nome">Nome completo:</label>
           <input type="nome" name="nome completo" id="nome completo" required>
       </div>
        <div class="campo">
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" required>
        </div>
            <div class="campo">
               <label>Atuação:</label>
               <select id="Atuação">
                   <option selected disabled value="">Selecione</option>
                   <option>Dev front-end</option>
                   <option>Dev back-end</option>
                   <option>Assistente contabil</option>
                   <option>Analista contabil</option>
                   <option>Assistente fiscal</option>
                   <option>Analista fiscal</option>
               </select>
           </div>
        <div>
            <label>Senioridade:</label>
            <select id="senioridade">
                <option selected disabled value="">Selecione</option>
                <option>Junior</option>
                <option>Pleno</option>
                <option>Senior</option>
            </select>
        </div>
        <br>
        <div>
   
         <br>
        <form action="subir.php" method="post" enctype="multipart/form-data">
   
           <input type="file" name="flArquivo">
           <br>
           <br>
           <br>
   
           <button class="botao" type="submit">Enviar</button>
       </form>
        </div>
   
    </div>
    </form>
   

</div>

<footer class="rodape2">
    
</footer>



</body>
</html>

